{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 60,
  "lineage": "a7e54cf8-4cac-e0d8-654f-3d8f400d466b",
  "outputs": {
    "rearc-quest-alb-dns-http-url": {
      "value": "http://rearc-quest-alb-1188266592.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "rearc-quest-alb-dns-https-url": {
      "value": "https://rearc-quest-alb-1188266592.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "rearc-quest-available-zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "rearc-quest-container-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:870242392016:repository/rearc-quest-container-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "rearc-quest-container-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "rearc-quest-container-repo",
            "registry_id": "870242392016",
            "repository_url": "870242392016.dkr.ecr.us-east-1.amazonaws.com/rearc-quest-container-repo",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "rearc-quest-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:loadbalancer/app/rearc-quest-alb/5ac5888f2d81f31f",
            "arn_suffix": "app/rearc-quest-alb/5ac5888f2d81f31f",
            "customer_owned_ipv4_pool": "",
            "dns_name": "rearc-quest-alb-1188266592.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:870242392016:loadbalancer/app/rearc-quest-alb/5ac5888f2d81f31f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "rearc-quest-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0b79ba603f655f720"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a93bef9850567dfd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b2631e90c07d2d1f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b763d11fae544850"
              }
            ],
            "subnets": [
              "subnet-0a93bef9850567dfd",
              "subnet-0b2631e90c07d2d1f",
              "subnet-0b763d11fae544850"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.rearc-quest-alb-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3",
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "rearc-quest-http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:listener/app/rearc-quest-alb/5ac5888f2d81f31f/1b672cdc94e1a615",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:targetgroup/rearc-quest-target-group/b377ec34429fcc04",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:870242392016:listener/app/rearc-quest-alb/5ac5888f2d81f31f/1b672cdc94e1a615",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:loadbalancer/app/rearc-quest-alb/5ac5888f2d81f31f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.rearc-quest-alb",
            "aws_alb_target_group.rearc-quest-target-group",
            "aws_security_group.rearc-quest-alb-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3",
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "rearc-quest-https-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:listener/app/rearc-quest-alb/5ac5888f2d81f31f/2cb1916fd90e1288",
            "certificate_arn": "arn:aws:iam::870242392016:server-certificate/rearc-quest-ssl-cert",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:targetgroup/rearc-quest-target-group/b377ec34429fcc04",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:870242392016:listener/app/rearc-quest-alb/5ac5888f2d81f31f/2cb1916fd90e1288",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:loadbalancer/app/rearc-quest-alb/5ac5888f2d81f31f",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.rearc-quest-alb",
            "aws_alb_target_group.rearc-quest-target-group",
            "aws_iam_server_certificate.rearc-quest-ssl-cert",
            "aws_security_group.rearc-quest-alb-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3",
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "rearc-quest-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:targetgroup/rearc-quest-target-group/b377ec34429fcc04",
            "arn_suffix": "targetgroup/rearc-quest-target-group/b377ec34429fcc04",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:870242392016:targetgroup/rearc-quest-target-group/b377ec34429fcc04",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "rearc-quest-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.rearc-quest-alb",
            "aws_security_group.rearc-quest-alb-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3",
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "reacr-quest-autoscalling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/rearc-quest-ecs-cluster/rearc-quest-ecs-service",
            "max_capacity": 1,
            "min_capacity": 1,
            "resource_id": "service/rearc-quest-ecs-cluster/rearc-quest-ecs-service",
            "role_arn": "arn:aws:iam::870242392016:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.rearc-quest-target-group",
            "aws_ecs_cluster.rearc-quest-ecs-cluster",
            "aws_ecs_service.rearc-quest-ecs-service",
            "aws_ecs_task_definition.rearc-quest-task-definition",
            "aws_iam_role.rearc-quest-ecs-autoscaling-role",
            "aws_security_group.rearc-quest-ecs-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "rearc-quest-task-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:870242392016:log-group:rearc-quest-task-log-group",
            "id": "rearc-quest-task-log-group",
            "kms_key_id": "",
            "name": "rearc-quest-task-log-group",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "rearc-quest-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-088a63e19f1d4fa1c",
            "id": "rtb-088a63e19f1d4fa1c",
            "owner_id": "870242392016",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a900dff5c28d60d6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.rearc-quest-internet-gateway",
            "aws_vpc.rearc-quest-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "rearc-quest-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:870242392016:cluster/rearc-quest-ecs-cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:870242392016:cluster/rearc-quest-ecs-cluster",
            "name": "rearc-quest-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "rearc-quest-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:870242392016:cluster/rearc-quest-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:870242392016:service/rearc-quest-ecs-cluster/rearc-quest-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "rearc-quest-container-definition",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:870242392016:targetgroup/rearc-quest-target-group/b377ec34429fcc04"
              }
            ],
            "name": "rearc-quest-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d9e6c962574f962c"
                ],
                "subnets": [
                  "subnet-0a93bef9850567dfd",
                  "subnet-0b2631e90c07d2d1f",
                  "subnet-0b763d11fae544850"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "rearc-quest-task-definition:5",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.rearc-quest-target-group",
            "aws_ecs_cluster.rearc-quest-ecs-cluster",
            "aws_ecs_task_definition.rearc-quest-task-definition",
            "aws_security_group.rearc-quest-ecs-security-group",
            "aws_subnet.rearc-quest-subnet-1",
            "aws_subnet.rearc-quest-subnet-2",
            "aws_subnet.rearc-quest-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "rearc-quest-task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:870242392016:task-definition/rearc-quest-task-definition:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"870242392016.dkr.ecr.us-east-1.amazonaws.com/rearc-quest-container-repo:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"rearc-quest-task-log-group\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"rearc-quest-container-definition\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::870242392016:role/rearc-quest-ecs-task-execution-role",
            "family": "rearc-quest-task-definition",
            "id": "rearc-quest-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.rearc-quest-task-log-group",
            "aws_iam_role.rearc-quest-ecs-task-execution-role",
            "data.aws_ecr_repository.rearc-quest-container-repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rearc-quest-ecs-autoscaling-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::870242392016:role/rearc-quest-ecs-autoscaling-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-27T17:44:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rearc-quest-ecs-autoscaling-role",
            "inline_policy": [
              {
                "name": "terraform-20210327174419322300000002",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rearc-quest-ecs-autoscaling-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4VHT5C7IOKZQU4OOC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rearc-quest-ecs-task-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::870242392016:role/rearc-quest-ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-27T17:44:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rearc-quest-ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "terraform-20210327174419321800000001",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rearc-quest-ecs-task-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4VHT5C7IB5HZJ7NB2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "rearc-quest-ecs-autoscaling-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rearc-quest-ecs-autoscaling-role:terraform-20210327174419322300000002",
            "name": "terraform-20210327174419322300000002",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "rearc-quest-ecs-autoscaling-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rearc-quest-ecs-autoscaling-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "rearc-quest-ecs-task-execution-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rearc-quest-ecs-task-execution-role:terraform-20210327174419321800000001",
            "name": "terraform-20210327174419321800000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "rearc-quest-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rearc-quest-ecs-task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_server_certificate",
      "name": "rearc-quest-ssl-cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::870242392016:server-certificate/rearc-quest-ssl-cert",
            "certificate_body": "-----BEGIN CERTIFICATE-----\nMIIDlzCCAn+gAwIBAgIJAK0t3e75+f5CMA0GCSqGSIb3DQEBCwUAMGQxCzAJBgNV\nBAYTAlVTMRUwEwYDVQQIEwxQZW5uc3lsdmFuaWExFDASBgNVBAcTC0Rvd25pbmd0\nb3duMRAwDgYDVQQKEwdCaGFza2FyMRYwFAYDVQQDEw1CaGFza2FyIFBvdHRpMB4X\nDTIxMDMyNzE4NDY1OFoXDTMxMDMyODE4NDY1OFowZDELMAkGA1UEBhMCVVMxFTAT\nBgNVBAgTDFBlbm5zeWx2YW5pYTEUMBIGA1UEBxMLRG93bmluZ3Rvd24xEDAOBgNV\nBAoTB0JoYXNrYXIxFjAUBgNVBAMTDUJoYXNrYXIgUG90dGkwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDfsiauhrEozRhD8BH/vf2/u4EBxSi2eqBjLd7D\n2NWXEXi8XrZ5xs/ehoMuGdEn8QRCs77ZlMWqxCkXklCLQ/b4haf0qXuMsbU6UeZl\n9aZeQr28Fa8rgFHCF3keah1KKO3rucMJDShF90HcCX75xQZarc+JXFY1t5mshfrl\n7IPGDAjlaBROX/73kwq3KJcQ6A9FnCZSCzI1PkhRy1t6F1TgONje1UQz/hUPq2H/\nS7jquLM7m8l/dpXvgPLKmV611Quvr7kn5PgZPxm/iVeshrE2xLuXuUTAIS0WQF1p\nwPxzSeeI0XoHb5XuBXH6xLuDXyPt0hOW5SKOeq6ZWiP39NAFAgMBAAGjTDBKMAkG\nA1UdEwQCMAAwEQYJYIZIAYb4QgEBBAQDAgTwMAsGA1UdDwQEAwIFoDAdBgNVHSUE\nFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBAF5UrCJ4\nhFwR3xKJzAPjzk7eOiH9oh4BfQjseQKIcCpOogkm0oyDGUTdAQWAAPLLE6hTH7j/\nCmoaL+7A3h1M6/wGVqZHExkp7oJpRb0bPsLRxUBfENXvSNvPa7DOSdKOStPZ5FCL\n5166Z/Wn1+KXjMiEhmdA6TuZcl8yIU9QRVTu4J8M9tJdW4bnqhMKRX7U/SFdp9bl\nYiDHmT9pkKMoblPXu2Lo15ssvU4XVQzQCiMtX8Y4XuxvO5/Di3SLZdG/UhMq77vF\n1zZPMG2PxrGMByS+wc2R9hvB3U52pjEmzWQ0NRIJta3b1wQEbON5FDSUR9l/aipX\n1avleC1J4wP37G0=\n-----END CERTIFICATE-----",
            "certificate_chain": "",
            "expiration": "2031-03-28T18:46:58Z",
            "id": "ASCA4VHT5C7ICBDA7QEFZ",
            "name": "rearc-quest-ssl-cert",
            "name_prefix": null,
            "path": "/",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA37ImroaxKM0YQ/AR/739v7uBAcUotnqgYy3ew9jVlxF4vF62\necbP3oaDLhnRJ/EEQrO+2ZTFqsQpF5JQi0P2+IWn9Kl7jLG1OlHmZfWmXkK9vBWv\nK4BRwhd5HmodSijt67nDCQ0oRfdB3Al++cUGWq3PiVxWNbeZrIX65eyDxgwI5WgU\nTl/+95MKtyiXEOgPRZwmUgsyNT5IUctbehdU4DjY3tVEM/4VD6th/0u46rizO5vJ\nf3aV74DyypletdULr6+5J+T4GT8Zv4lXrIaxNsS7l7lEwCEtFkBdacD8c0nniNF6\nB2+V7gVx+sS7g18j7dITluUijnqumVoj9/TQBQIDAQABAoIBAEAGt7egabip61YW\nsrAmayijvGsLSXnhY2K/0FDyEUBqCcqwuT3lv72LdqSNUyZBf9yvoeKZCHK2LqTG\nhjM2QswjRU1r7Sb5/ksxAecRBotYQwJAmqCy27PYEBy6dqOxT1f3FXHTyEEuYjVe\nqm9HC2iM8yf3u90oLd4JgySoK5dVdTYLYGfmTE1wUk8uKcjAHqiBnV4haHCPNgBe\nrGENSz0aNDQcuCqW+ithaeztqLdtCPssDn7d8WKMP9+ucpH/qnNFk3ZQP9eg1cAQ\nB0DIcorDEi0f2rXwmiVDTnbkJoSLN9hP9qsEo+5B05QwEFX4r7G+ijVUIkGvtW0d\nB70nNYECgYEA/35IVrYpHGeznWHbjuVLpeQsE5TlF/V1saqaHw7zIXbJURQveLnO\nW3JivQUduG5sOslPsh+jQeZyNIeNs83s+8gRFr+Du/CFiJPwttPyZXghh6J/pER+\nr7PV+7R8yXgaIN8LDiDb7rc2QwfrhUy8ERABilimV4NGStopvhLyYPUCgYEA4CO5\nfMBiEB7415l6OCR9AM4Ke5wcfKXtIP1vdVwUOrG4ceWMRSr86y1hPymD0oGD9KnN\nF5R/uF18b6c2w1QuwAbYRX86zS3f19omoFf4H3uiLiQzDRC6wP78vcV/oOOGg6kK\nbWN1/3JX0xLJ3WUbQhu3bOKqc0rwYe8j4qFcCNECgYAURKFad6L1ROjD0HKJeHky\n1NIGT6aI6wkGKiGF2zrAadr4mqBVdHABYyagFhrQeboOQ9AVslrSLITc0/AS1oA5\nTRrF8jVyIFeHiSzsZA3zrL8EMojrsB9YsuyDxkKr/OIdv3PyD/tCibg9QxCVB4xX\n0iw9HGE9ygU2hO4QzRH7TQKBgCpz+cT8N1awVxeW9UQ+/QIzBF9HQUoGr3RJLFxB\nNX+se6/u93N+Yes1bC7ncRVk/JZRtwvZT5ue8VvAgynZ/wTWBw6au4tzPeuHYTuL\nje6An0Y4CwdVfNnjMgHLr5HMpoS3dscjSI06nhHXhC6P4OrTjxlrkTdHIWKbReO+\nBk2RAoGARyrLhHXqHg3aE9KRRzO3HmkC5rejvwEqs9dJHit6CWuG8W1on96APY1d\n4+uB0WvvTkEJbwWAJELxDiS6GhOR4TswUEsNTCbG/1V5hfAzSvxywl/1aZrLFc5q\nr2yvknjQpPWfCc/SQsjlmfcWAZ9I3w2g82kQfOMFiXG7Vv9ZYig=\n-----END RSA PRIVATE KEY-----",
            "tags": {},
            "upload_date": "2021-03-27T18:54:01Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "rearc-quest-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:internet-gateway/igw-0a900dff5c28d60d6",
            "id": "igw-0a900dff5c28d60d6",
            "owner_id": "870242392016",
            "tags": {},
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rearc-quest-alb-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:security-group/sg-0b79ba603f655f720",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b79ba603f655f720",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "rearc-quest-alb-security-group",
            "name_prefix": "",
            "owner_id": "870242392016",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rearc-quest-ecs-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:security-group/sg-0d9e6c962574f962c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d9e6c962574f962c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "rearc-quest-ecs-security-group",
            "name_prefix": "",
            "owner_id": "870242392016",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rearc-quest-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:subnet/subnet-0b763d11fae544850",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b763d11fae544850",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "870242392016",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rearc-quest-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:subnet/subnet-0a93bef9850567dfd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a93bef9850567dfd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "870242392016",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rearc-quest-subnet-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:subnet/subnet-0b2631e90c07d2d1f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b2631e90c07d2d1f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "870242392016",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b47cfddef4659960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.rearc-quest-vpc",
            "data.aws_availability_zones.rearc-quest-available-zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "rearc-quest-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:870242392016:vpc/vpc-0b47cfddef4659960",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-087721bb727a8c0a5",
            "default_route_table_id": "rtb-088a63e19f1d4fa1c",
            "default_security_group_id": "sg-0d51bd20810040002",
            "dhcp_options_id": "dopt-0aa17e6e2ebd0259d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b47cfddef4659960",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-088a63e19f1d4fa1c",
            "owner_id": "870242392016",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
